[
  {
      "caption": "Preferences: FileBrowser Settings",
      "command": "edit_settings",
      "args": {
          "base_file": "${packages}/FileBrowser/dired.sublime-settings",
          "default": "// Settings in here override those in \"FileBrowser/dired.sublime-settings\",\n\n{\n\t$0\n}\n"
      }
  },
  {
      "caption": "Preferences: FileBrowser Key Bindings",
      "command": "edit_settings",
      "args": {
          "base_file": "${packages}/FileBrowser/Default (${platform}).sublime-keymap"
      }
  },

  {
    "caption": "Browse Mode...",
    "command": "dired"
  },
  {
    "caption": "Browse Mode: Current file or project",
    "command": "dired",
    "args": { "immediate": true }
  },
  {
    "caption": "Browse Mode: Jump List",
    "command": "dired_jump_list"
  },
  {
    "caption": "Browse Mode: Jump List Quick Panel",
    "command": "dired_jump",
    "args": { "new_window": "auto" }
  },
  {
    "caption": "Browse Mode: Left Sidebar",
    "command": "dired",
    "args": {
      "immediate": true,
      "other_group": "left",
      "single_pane": true,
      "project": true
    }
  },
  {
    "caption": "Browse Mode: Right Sidebar",
    "command": "dired",
    "args": {
      "immediate": true,
      "other_group": "right",
      "single_pane": true,
      "project": true
    }
  }
]
